onap/aaf/aaf_agent:2.1.20
onap/aaf/aaf_cass:2.1.23
onap/aaf/aaf_config:2.1.23
onap/aaf/aaf_core:2.1.23
onap/aaf/sms:4.0.2
onap/aaf/smsquorumclient:4.0.2
onap/ccsdk-apps-ms-neng:1.3.0
onap/ccsdk-dgbuilder-image:1.3.1
onap/ccsdk-oran-a1policymanagementservice:1.3.0
onap/dmaap/datarouter-node:2.1.10
onap/dmaap/datarouter-prov:2.1.10
onap/dmaap/dbc-client:1.0.9
onap/dmaap/dmaap-bc:2.0.8
onap/dmaap/dmaap-mr:1.3.2
onap/oom/readiness:3.0.1
onap/org.onap.dcaegen2.collectors.ves.vescollector:1.11.0
onap/org.onap.dcaegen2.deployments.tls-init-container:2.1.0
onap/policy-apex-pdp:2.7.3
onap/policy-api:2.6.3
onap/policy-clamp-ac-http-ppnt:6.2.3
onap/policy-clamp-ac-k8s-ppnt:6.2.3
onap/policy-clamp-ac-pf-ppnt:6.2.3
onap/policy-clamp-backend:6.2.3
onap/policy-clamp-runtime-acm:6.2.3
onap/policy-db-migrator:2.4.3
onap/policy-pap:2.6.3
onap/sdnc-ansible-server-image:2.3.0
onap/sdnc-dmaap-listener-image:2.3.0
onap/sdnc-image:2.3.0
onap/sdnc-web-image:2.2.5
o-ran-sc/a1-simulator:2.2.0
o-ran-sc/it-dep-init:0.0.1
o-ran-sc/nonrtric-controlpanel:2.3.0
o-ran-sc/nonrtric-gateway:1.0.0
o-ran-sc/nonrtric-plt-dmaapadapter:1.1.0
o-ran-sc/nonrtric-plt-dmaapmediatorproducer:1.1.0
o-ran-sc/nonrtric-plt-helmmanager:1.2.0
o-ran-sc/nonrtric-plt-informationcoordinatorservice:1.3.0
o-ran-sc/nonrtric-plt-rappcatalogue:1.1.0
o-ran-sc/nts-ng-o-ran-du:1.5.0
o-ran-sc/nts-ng-o-ran-ru-fh:1.5.0
o-ran-sc/smo-nts-ng-topology-server:1.5.0
nexus3.onap.org:10001/onap/aaf/aaf_agent:2.1.20
nexus3.onap.org:10001/onap/aaf/aaf_cass:2.1.23
nexus3.onap.org:10001/onap/aaf/aaf_config:2.1.23
nexus3.onap.org:10001/onap/aaf/aaf_core:2.1.23
nexus3.onap.org:10001/onap/aaf/sms:4.0.2
nexus3.onap.org:10001/onap/aaf/smsquorumclient:4.0.2
nexus3.onap.org:10001/onap/ccsdk-apps-ms-neng:1.3.0
nexus3.onap.org:10001/onap/ccsdk-dgbuilder-image:1.3.1
nexus3.onap.org:10001/onap/ccsdk-oran-a1policymanagementservice:1.3.0
nexus3.onap.org:10001/onap/dmaap/datarouter-node:2.1.10
nexus3.onap.org:10001/onap/dmaap/datarouter-prov:2.1.10
nexus3.onap.org:10001/onap/dmaap/dbc-client:1.0.9
nexus3.onap.org:10001/onap/dmaap/dmaap-bc:2.0.8
nexus3.onap.org:10001/onap/dmaap/dmaap-mr:1.3.2
nexus3.onap.org:10001/onap/oom/readiness:3.0.1
nexus3.onap.org:10001/onap/org.onap.dcaegen2.collectors.ves.vescollector:1.11.0
nexus3.onap.org:10001/onap/org.onap.dcaegen2.deployments.tls-init-container:2.1.0
nexus3.onap.org:10001/onap/policy-apex-pdp:2.7.3
nexus3.onap.org:10001/onap/policy-api:2.6.3
nexus3.onap.org:10001/onap/policy-clamp-ac-http-ppnt:6.2.3
nexus3.onap.org:10001/onap/policy-clamp-ac-k8s-ppnt:6.2.3
nexus3.onap.org:10001/onap/policy-clamp-ac-pf-ppnt:6.2.3
nexus3.onap.org:10001/onap/policy-clamp-backend:6.2.3
nexus3.onap.org:10001/onap/policy-clamp-runtime-acm:6.2.3
nexus3.onap.org:10001/onap/policy-db-migrator:2.4.3
nexus3.onap.org:10001/onap/policy-pap:2.6.3
nexus3.onap.org:10001/onap/sdnc-ansible-server-image:2.3.0
nexus3.onap.org:10001/onap/sdnc-dmaap-listener-image:2.3.0
nexus3.onap.org:10001/onap/sdnc-image:2.3.0
nexus3.onap.org:10001/onap/sdnc-web-image:2.2.5
nexus3.o-ran-sc.org:10002/o-ran-sc/a1-simulator:2.2.0
nexus3.o-ran-sc.org:10002/o-ran-sc/it-dep-init:0.0.1
nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-controlpanel:2.3.0
nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-gateway:1.0.0
nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-plt-dmaapadapter:1.1.0
nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-plt-dmaapmediatorproducer:1.1.0
nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-plt-helmmanager:1.2.0
nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-plt-informationcoordinatorservice:1.3.0
nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-plt-rappcatalogue:1.1.0
nexus3.o-ran-sc.org:10002/o-ran-sc/nts-ng-o-ran-du:1.5.0
nexus3.o-ran-sc.org:10002/o-ran-sc/nts-ng-o-ran-ru-fh:1.5.0
nexus3.o-ran-sc.org:10002/o-ran-sc/smo-nts-ng-topology-server:1.5.0
